# spreadsheet-mapper

./: .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/supwisdom/spreadsheet/mapper/bean/: BeanHelper.java  BeanHelperBean.java  BeanPropertyReadException.java  BeanPropertyWriteException.java  BeanUtilsBeanFactory.java  DefaultBeanUtilsBeanFactory.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/f2w/: WorkbookReadException.java  WorkbookReader.java  package-info.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/f2w/excel/: Excel2WorkbookReader.java  package-info.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/m2f/: MessageWriteStrategy.java  MessageWriter.java  package-info.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/m2f/excel/: ExcelMessageWriteStrategies.java  ExcelMessageWriter.java  ExcelMessageWriterStrategies.java  Message2ExcelWriter.java  SingleCommentInCellStrategy.java  SingleTextBoxInSheetStrategy.java  package-info.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/model/core/: Cell.java  CellBean.java  Row.java  RowBean.java  Sheet.java  SheetBean.java  Workbook.java  WorkbookBean.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/model/meta/: FieldMeta.java  FieldMetaBean.java  HeaderMeta.java  HeaderMetaBean.java  SheetMeta.java  SheetMetaBean.java  WorkbookMeta.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/model/msg/: Message.java  MessageBean.java  MessageWriteStrategies.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/model/shapes/: Comment.java  CommentBean.java  TextBox.java  TextBoxStyle.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/o2w/: DefaultObject2SheetComposer.java  DefaultObject2WorkbookComposer.java  Object2SheetComposer.java  Object2WorkbookComposeException.java  Object2WorkbookComposer.java  package-info.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/o2w/converter/: BeanUtilsConverter.java  BooleanConverter.java  BooleanPropertyStringifier.java  BooleanToStringConverter.java  Converter.java  DefaultPropertyStringifier.java  DefaultToStringConverter.java  FieldConverterAdapter.java  NumberPropertyStringifier.java  NumberToStringConverter.java  PropertyStringifier.java  PropertyStringifierTemplate.java  ToStringConverter.java  ToStringConverterTemplate.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/validation/: DefaultSheetValidationJob.java  DefaultWorkbookValidationJob.java  SheetValidationJob.java  WorkbookValidateException.java  WorkbookValidationJob.java  package-info.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/validation/builder/: CellValidatorBatchBuilder.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/validation/engine/: CellGroupValidationEngine.java  CellGroupValidationEngineException.java  GraphCyclicChecker.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/validation/validator/: Dependant.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/w2f/: WorkbookWriter.java  package-info.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/w2f/excel/: Workbook2ExcelWriter.java  package-info.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/w2o/: DefaultSheet2ObjectComposer.java  DefaultWorkbook2ObjectComposer.java  ObjectFactory.java  Sheet2ObjectComposer.java  Workbook2ObjectComposeException.java  Workbook2ObjectComposer.java  package-info.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/w2o/listener/: CellProcessListener.java  NoopCellProcessListener.java  NoopRowProcessListener.java  NoopSheetProcessListener.java  RowProcessListener.java  SheetProcessListener.java
core/src/main/java/com/supwisdom/spreadsheet/mapper/w2o/setter/: BooleanPropertySetter.java  BooleanSetter.java  CustomFieldSetter.java  DefaultFieldSetter.java  DefaultPropertySetter.java  FieldSetter.java  FieldSetterTemplate.java  NoopPropertySetter.java  PropertySetter.java  PropertySetterTemplate.java  StringSetter.java
core/src/test/java/com/supwisdom/spreadsheet/mapper/: AssertUtil.java  ExecutionRecorder.java  TestBean.java  TestFactory.java
core/src/test/java/com/supwisdom/spreadsheet/mapper/bean/: Bar.java  BeanHelperBeanTest.java  Foo.java  Loo.java
core/src/test/java/com/supwisdom/spreadsheet/mapper/f2w/excel/: Excel2WorkbookReaderTest.java
core/src/test/java/com/supwisdom/spreadsheet/mapper/m2f/excel/: ExcelMessageWriterTest.java  Message2ExcelWriterTest.java
core/src/test/java/com/supwisdom/spreadsheet/mapper/model/meta/: SheetMetaBeanTest.java
core/src/test/java/com/supwisdom/spreadsheet/mapper/o2w/: DefaultObject2SheetComposerTest.java  DefaultObject2WorkbookComposerTest.java
core/src/test/java/com/supwisdom/spreadsheet/mapper/utils/: FieldUtilsTest.java
core/src/test/java/com/supwisdom/spreadsheet/mapper/validation/: DefaultSheetValidationJobTest.java  DefaultWorkbookValidationJobTest.java  ExecRecordSheetValidationJob.java
core/src/test/java/com/supwisdom/spreadsheet/mapper/w2o/: DefaultSheet2ObjectComposerTest.java  DefaultWorkbook2ObjectComposerTest.java  FooFactory.java
core/src/test/java/com/supwisdom/spreadsheet/mapper/w2o/setter/: BooleanSetterTest.java  (+6 more)
examples/: pom.xml
examples/src/main/java/f2w/: WorkbookReaderExample.java
examples/src/main/java/m2f/: Message2ExcelWriterExample.java
examples/src/main/java/o2w/: Bar.java  Foo.java  Object2WorkbookExample.java
examples/src/main/java/validation/: WorkbookValidatorExample.java  WorkbookValidatorWithValidatorBuilderExample.java
examples/src/main/java/w2f/: Workbook2ExcelWriterExample.java
examples/src/main/java/w2o/: Workbook2ObjectComposerExample.java
examples/src/main/resources/f2w/: test.xls
examples/src/main/resources/m2f/: test.xls  test.xlsx
examples/src/main/resources/validation/: test.xlsx
java8/: pom.xml
java8/src/main/java/com/supwisdom/spreadsheet/mapper/function/: TriConsumer.java
java8/src/test/java/com/supwisdom/spreadsheet/mapper/: TestBean.java
joda/: pom.xml
joda/src/test/java/com/supwisdom/spreadsheet/mapper/: TestBean.java  TestFactory.java
(+510 files in other folders)
