<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.supwisdom</groupId>
  <artifactId>spreadsheet-mapper-aggregator</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Spreadsheet Mapper - Aggregator</name>
  <description>JAVA mapping library between spreadsheet and object</description>
  <packaging>pom</packaging>
  <url>https://github.com/supwisdom/spreadsheet-mapper</url>
  
  <modules>
    <module>parent</module>
    <module>core</module>
    <module>joda</module>
    <module>java8</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <skipStaging>true</skipStaging>
          <skipLocalStaging>true</skipLocalStaging>
          <skipRemoteStaging>true</skipRemoteStaging>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
          <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  
</project>
