<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.supwisdom</groupId>
    <artifactId>spreadsheet-mapper-parent</artifactId>
    <version>1.0.3</version>
  </parent>
  
  <groupId>com.supwisdom</groupId>
  <artifactId>spreadsheet-mapper-java8</artifactId>
  <version>1.0.3</version>
  <name>Spreadsheet Mapper - Java 8 support</name>
  <description>Spreadsheet Mapper - Java 8 support</description>
  <packaging>jar</packaging>
  <url>https://github.com/supwisdom/spreadsheet-mapper</url>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>com.supwisdom</groupId>
      <artifactId>spreadsheet-mapper-core</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
