<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.supwisdom</groupId>
    <artifactId>spreadsheet-mapper-parent</artifactId>
    <version>1.0.5</version>
  </parent>
  
  <groupId>com.supwisdom</groupId>
  <artifactId>spreadsheet-mapper-core</artifactId>
  <version>1.0.5</version>
  <name>Spreadsheet Mapper - Core</name>
  <description>Spreadsheet Mapper - Core</description>
  <packaging>jar</packaging>
  <url>https://github.com/supwisdom/spreadsheet-mapper</url>

  <dependencies>

    <dependency>
      <groupId>org.jodd</groupId>
      <artifactId>jodd-bean</artifactId>
      <version>3.8.1</version>
    </dependency>

    <!-- poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.15</version>
    </dependency>

  </dependencies>

</project>
