<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.supwisdom</groupId>
  <artifactId>spreadsheet-mapper-example</artifactId>
  <version>1.0.3</version>
  <name>Spreadsheet Mapper - Example</name>
  <packaging>jar</packaging>
  <url>https://github.com/supwisdom/spreadsheet-mapper</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>hanwen.huang</name>
      <email>xfslove@gmail.com</email>
      <organization>Supwisdom</organization>
      <organizationUrl>http://www.supwisdom.com</organizationUrl>
    </developer>
    <developer>
      <name>jia.qian</name>
      <email>jia.qian@supwisdom.com</email>
      <organization>Supwisdom</organization>
      <organizationUrl>http://www.supwisdom.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/supwisdom/spreadsheet-mapper.git</connection>
    <developerConnection>scm:git:git@github.com:supwisdom/spreadsheet-mapper.git</developerConnection>
    <url>https://github.com/supwisdom/spreadsheet-mapper</url>
    <tag>spreadsheet-mapper-parent-1.0.0</tag>
  </scm>
  
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.supwisdom</groupId>
      <artifactId>spreadsheet-mapper-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.supwisdom</groupId>
      <artifactId>spreadsheet-mapper-java8</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.supwisdom</groupId>
      <artifactId>spreadsheet-mapper-joda</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- logger -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.7</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
      <optional>true</optional>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
