<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.supwisdom</groupId>
    <artifactId>spreadsheet-mapper-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  
  <groupId>com.supwisdom</groupId>
  <artifactId>spreadsheet-mapper-joda</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>Spreadsheet Mapper - Joda support</name>
  <description>Spreadsheet Mapper - Joda support</description>
  <packaging>jar</packaging>
  <url>https://github.com/supwisdom/spreadsheet-mapper</url>

  <dependencies>

    <dependency>
      <groupId>com.supwisdom</groupId>
      <artifactId>spreadsheet-mapper-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.8.2</version>
      <optional>true</optional>
    </dependency>

  </dependencies>

</project>
